int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_apps_cell_margin 0x7f080008
int dimen activity_apps_column_width 0x7f080006
int dimen activity_apps_icon_size 0x7f080007
int dimen activity_home_data 0x7f080004
int dimen activity_home_hora 0x7f080003
int dimen activity_home_localizacao 0x7f080005
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_launcher_warning_text_size 0x7f080002
int dimen activity_vertical_margin 0x7f080001
int drawable apps 0x7f020000
int drawable back 0x7f020001
int drawable background 0x7f020002
int drawable button_gradient_selector 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable complete 0x7f02001c
int drawable good 0x7f02001d
int drawable gps_logo 0x7f02001e
int drawable ic_action_android 0x7f02001f
int drawable ic_action_arrow_left_top 0x7f020020
int drawable ic_action_arrow_right 0x7f020021
int drawable ic_action_emo_basic 0x7f020022
int drawable ic_action_feed 0x7f020023
int drawable ic_action_heart 0x7f020024
int drawable ic_action_location 0x7f020025
int drawable ic_action_playback_next 0x7f020026
int drawable ic_action_star_10 0x7f020027
int drawable ic_action_umbrella 0x7f020028
int drawable ic_exit 0x7f020029
int drawable ic_launcher 0x7f02002a
int drawable ic_logo 0x7f02002b
int drawable ic_menu_apps 0x7f02002c
int drawable ic_plusone_medium_off_client 0x7f02002d
int drawable ic_plusone_small_off_client 0x7f02002e
int drawable ic_plusone_standard_off_client 0x7f02002f
int drawable ic_plusone_tall_off_client 0x7f020030
int drawable lock 0x7f020031
int drawable ml 0x7f020032
int drawable settings 0x7f020033
int drawable shy 0x7f020034
int drawable warning 0x7f020035
int id Button03 0x7f050026
int id ButtonUsar 0x7f050029
int id action_allowedApps 0x7f05003c
int id action_exit 0x7f05003d
int id action_settings 0x7f05003e
int id app_image 0x7f05002a
int id app_name 0x7f05002b
int id appsrow_checkbox 0x7f050036
int id appsrow_icon 0x7f050035
int id appsrow_textViewLabel 0x7f050037
int id btn_bad 0x7f05003b
int id btn_good 0x7f050039
int id btn_ml 0x7f05003a
int id button 0x7f05001b
int id button1 0x7f050018
int id buttonApps 0x7f050021
int id buttonCall 0x7f05001f
int id buttonCamera 0x7f05001e
int id buttonGCM 0x7f05001d
int id buttonOk 0x7f050014
int id buttonPoke 0x7f050020
int id buttonSaveAppList 0x7f050024
int id buttonSaveAppListF 0x7f050033
int id buttonStopGPSTracking 0x7f05001a
int id buttonTest 0x7f05001c
int id childsrow_name 0x7f05002d
int id childsrow_photo 0x7f05002c
int id diaSemana 0x7f05000c
int id editText1 0x7f050016
int id editText2 0x7f050017
int id editTextPin 0x7f050025
int id editTextPinD 0x7f05002e
int id gridViewApps 0x7f050007
int id horas 0x7f05000b
int id hybrid 0x7f050004
int id imageView 0x7f050013
int id imageView1 0x7f05000e
int id imageViewApps 0x7f050011
int id linearLayout1 0x7f050009
int id linearLayout2 0x7f050034
int id linearLayoutApps 0x7f050010
int id linearLayoutHome 0x7f050008
int id linearLayoutHora 0x7f05000a
int id linearLayoutLocalizacao 0x7f05000d
int id listViewApps 0x7f050023
int id listViewAppsF 0x7f050032
int id listViewCriancas 0x7f050030
int id listViewSettings 0x7f050028
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f050005
int id pager_title_strip 0x7f050006
int id satellite 0x7f050002
int id startGPSTracking 0x7f050019
int id terrain 0x7f050003
int id textView 0x7f050012
int id textView1 0x7f050015
int id textViewSettingsPackageSelector 0x7f050022
int id textViewSettingsPackageSelectorF 0x7f050031
int id tvAppsLeft 0x7f050027
int id tvWarning 0x7f05002f
int id tvmorada 0x7f05000f
int id txt_dia 0x7f050038
int integer google_play_services_version 0x7f070000
int layout activity_activity_welcome 0x7f030000
int layout activity_apps 0x7f030001
int layout activity_camera 0x7f030002
int layout activity_camera_test 0x7f030003
int layout activity_home 0x7f030004
int layout activity_launcher 0x7f030005
int layout activity_launcher_warning 0x7f030006
int layout activity_lock 0x7f030007
int layout activity_login 0x7f030008
int layout activity_main 0x7f030009
int layout activity_packages_selector 0x7f03000a
int layout activity_pin_set 0x7f03000b
int layout activity_recent_apps 0x7f03000c
int layout activity_settings 0x7f03000d
int layout activity_setup_complete 0x7f03000e
int layout apps_grid_cell 0x7f03000f
int layout child_listview_row 0x7f030010
int layout dialog_pin 0x7f030011
int layout fragment_activity_welcome_1 0x7f030012
int layout fragment_activity_welcome_2 0x7f030013
int layout fragment_activity_welcome_3 0x7f030014
int layout fragment_activity_welcome_4 0x7f030015
int layout fragment_activity_welcome_5 0x7f030016
int layout fragment_activity_welcome_6 0x7f030017
int layout fragment_activity_welcome_7 0x7f030018
int layout packages_listview_row 0x7f030019
int layout poke_alert_dialog 0x7f03001a
int layout test 0x7f03001b
int menu activity_apps 0x7f0a0000
int menu activity_camera 0x7f0a0001
int menu activity_launcher 0x7f0a0002
int menu activity_launcher_warning 0x7f0a0003
int menu activity_lock 0x7f0a0004
int menu activity_login 0x7f0a0005
int menu activity_main 0x7f0a0006
int menu activity_packages_selector 0x7f0a0007
int menu activity_pin_set 0x7f0a0008
int menu activity_poke 0x7f0a0009
int menu activity_recent_apps 0x7f0a000a
int menu activity_settings 0x7f0a000b
int menu activity_setup_complete 0x7f0a000c
int menu activity_welcome 0x7f0a000d
int menu camera_test 0x7f0a000e
int menu main 0x7f0a000f
int menu test 0x7f0a0010
int string action_allowedApps 0x7f06001b
int string action_exit 0x7f06001c
int string action_settings 0x7f060041
int string allowed_apps 0x7f060028
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string backoffice_address 0x7f060029
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string ftp_password 0x7f06002e
int string ftp_server_address 0x7f06002a
int string ftp_username 0x7f06002d
int string guardar 0x7f060026
int string hello_world 0x7f06001d
int string launcher_warning 0x7f060021
int string login_server_address 0x7f06002c
int string ok 0x7f060022
int string packages_selector_title 0x7f060025
int string profiles_server_address 0x7f06002b
int string sair 0x7f060023
int string securityPin 0x7f060040
int string serviceTracker 0x7f06001e
int string sharedPref_allowed_apps 0x7f060027
int string title_activity_activity_apps 0x7f06003f
int string title_activity_activity_camera 0x7f060033
int string title_activity_activity_launcher 0x7f060030
int string title_activity_activity_launcher_warning 0x7f060020
int string title_activity_activity_lock 0x7f060031
int string title_activity_activity_login 0x7f06002f
int string title_activity_activity_packages_selector 0x7f06001f
int string title_activity_activity_pin_set 0x7f06003d
int string title_activity_activity_poke 0x7f060034
int string title_activity_activity_recent_apps 0x7f060042
int string title_activity_activity_settings 0x7f060024
int string title_activity_activity_setup_complete 0x7f06003e
int string title_activity_activity_welcome 0x7f060035
int string title_activity_camera_test 0x7f060032
int string title_activity_test 0x7f060043
int string welcome_title_section_1 0x7f060036
int string welcome_title_section_2 0x7f060037
int string welcome_title_section_3 0x7f060038
int string welcome_title_section_4 0x7f060039
int string welcome_title_section_5 0x7f06003a
int string welcome_title_section_6 0x7f06003b
int string welcome_title_section_7 0x7f06003c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Theme_TranslucentActionBar 0x7f090004
int style Theme_TranslucentActionBar_ActionBar 0x7f090005
int style Theme_TranslucentActionBar_ActionBar_Overlay 0x7f090006
int style Widget_ActionBar 0x7f090002
int style Widget_ActionBar_Transparent 0x7f090003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
