<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/appsrow_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher"
        android:scaleType="centerInside"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:longClickable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/appsrow_checkbox"
        android:layout_toRightOf="@+id/appsrow_icon"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:id="@+id/appsrow_textViewLabel" />

    <CheckBox
        android:id="@+id/appsrow_checkbox"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:gravity="center_vertical"/>


</RelativeLayout>
